{
  "name": "paydate",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "author": "Gbadebo Oluwarimi",
  "license": "MIT",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "apollo-server-errors": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-http": "^1.18.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  }
}
